<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.google.com/specimen/Raleway' rel='stylesheet'>
  <link href='https://fonts.google.com/specimen/Open+Sans' rel='stylesheet'>
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 1440px;
      padding-top: 30px;
      margin: auto;
    }

    main {
      padding-left: 50px;
      padding-right: 50px;
      margin: auto;
    }

    header {
      display: flex;
      justify-content: space-between;
    }

    .logo {
      width: 120px
    }


    .btn-first {
      width: 20%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: hsl(243, 87%, 12%);

    }

    .btn {
      border-radius: 10%;
      border: 0;
      box-shadow: 0px 2px 0px rgb(247, 241, 241);
      background-color: white;
    }

    .second-sctn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      text-align: justify;
      margin-top: 50px;

    }

    .second-sctn-div {
      width: 50%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .First-heading {
      font-weight: 700;
      font-family: Raleway;
      width: 100%;
      font-size: 50px;
      color: hsl(243, 87%, 12%);
    }

    .First-paragraph {
      font-weight: 400;
      font-family: Open+Sans;
      width:90%;
      font-size: 19px;
      color: hsl(243, 87%, 12%);
    }

    .first-section-input-area {
      display: flex;
    }

    .first-section-input {
      width: 170%;
      padding: 15px;
    }

    .imgdiv1 {
      width: 50%;
    }

    input {
      border-color: hsl(0, 0%, 75%);
      width: 45%;
      padding-left: 2vh;
    }

    .btn2 {
      width: 32%;
      border: 0;
      font-size: 10px;
      background-color: hsl(224, 93%, 58%);
      color: white;
      cursor: pointer;
      margin-left: 150px;
      box-shadow: 2px 3px 3px rgb(47, 47, 218);
    }

    .btn2:hover {
      background-color: aquamarine;
    }

    .span-div-1 {
      font-size: 10px;
    }

    .third-sctn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      text-align: justify;
      margin-top: 50px;
      background: url(images/bg-curve-desktop.svg);
    }

    .third-sctn-div {
      width: 100%;
      margin-top: 100px;
    }

    .second-paragraph {
      font-weight: 400;
      font-family: Open+Sans;
      width: 80%;
      font-size: 18px;
      color: hsl(243, 87%, 12%);
    }

    .third-sctn-img {
      margin-top: 60px;
      padding-right: 50px;
    }

    .bordered-div {
      width: 38%;
      font-size: 16px;
      line-height: 1.7;
      margin-top: 50px;
      padding: 25px;
      box-shadow: 1px -3px 14px 0px hsl(0, 0%, 75%);
      color: hsl(243, 87%, 12%);
    }

    .third-heading {
      font-weight: 700;
      font-family: Raleway;
      width: 100%;
      font-size: 45px;
      color: hsl(243, 87%, 12%);
    }

    .third-paragraph {
      font-weight: 400;
      font-family: Open+Sans;
      width: 75%;
      font-size: 18px;
      color: hsl(243, 87%, 12%);
    }

    .first-link {
      color: hsl(170, 45%, 43%);
      padding-bottom: 3px;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      text-decoration: none;
      font-size: 19px;
      width: 100%;
    }

    .imglink {
      width: 10px;
      margin-left: 5px;
    }

    .founder-div {
      display: flex;
      margin-top: 20px;
    }

    .founder-img {
      width: 30px;
      border-radius: 50%;
    }

    .imgdiv2 {
      width: 90%;
    }

    .fourth-sctn {
      display: flex;
      background-color: hsl(238, 22%, 44%);
      margin-top: 80px;
      padding: 50px;
      width: 100%;
    }

    .fourth-heading {
      font-weight: 700;
      font-family: Raleway;
      width: 100%;
      font-size: 25px;
      color: white;
      margin-bottom: 15px;
    }

    .fourth-paragraph {
      font-weight: 400;
      width: 45%;
      font-family: Open+Sans;
      font-size: 11px;
      color: white;
      line-height: 1.2;
    }

    .fourth-sctn1 {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .fourth-sctn2 {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .input-fourth-sctn {
      border-color: hsl(0, 0%, 75%);
      width: 90%;
      padding: 10px;
      margin-right: 35px;
      font-size: xx-small;
      display: block;
    }

    .span-div {
      font-size: 10px;
      margin-bottom: 10px;
      color: hsl(240, 75%, 98%)
    }

    .btn-fourth-sctn {
      width: 40%;
      border: 0;
      background-color: hsl(224, 93%, 58%);
      color: white;
      box-shadow: 2px 3px 3px rgb(47, 47, 218);
      font-size: x-small;
      padding: 10px;
      display: inline-flex;
    }

    .fifth-sctn {
      border: 0;
      padding: 50px;
      background-color: hsl(243, 87%, 12%)
    }

    .fifth-sctn-logo {
      width: 5%;
      color: white;
    }

    .fifth-sctn-second-div{
      width: 95%;
      color: white;
      display: flex;
      margin-bottom: 30px;
      justify-content: space-between;
    }

    .gen{
      width: 80%;
    }

    .fifth-sctn-third-div{
      display: flex;
      flex-direction: column;
    }

    .footer-img{
      width: 15px;
    }

    .phone{
      display: inline-flex;
    }
    .phone-div{
      margin-bottom: 10px;
    }

    .email{
      display: inline-flex;
    }

    .footer-links{
      margin-bottom: 10px;
      text-decoration: none;
      color: white;
    }

    .social-svgs{
      width: 25px;
    }
   
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media screen and (max-width: 600px) {
      .logo {
        width: 120px;
        margin-left: 10px;
      }

      .first-sctn {
        width: 100% !important;
      }

      header {
        width: 100%;
      }

      .btn-first {
        width: 60%;
      }

      .btn{
        width: 25%;
        font-size: medium;
      }

      .second-sctn {
        flex-direction: column-reverse;
        margin-top: 70px;
        align-items: center;
        margin-bottom: 100px;
      }

      .second-sctn-img {
        width: 140% !important;
      }

      main {
        padding-left: 5px;
        padding-right: 5px;
        align-items: center;
      }

      .imgdiv1 {
        width: 60%;
      }

      .second-sctn-div {
        text-align: center;

      }

      .First-heading {
        margin-top: 20px;
        width: 150%;
        font-size: 90px;
      }

      .first-section-input{
        width: 135%;
      }

      .First-paragraph {
        font-size: 50px;
        width: 140%;
      }

      .first-section-input-area {
        flex-direction: column;
      }

      .span-div-1 {
        text-align: left;
        color: red;
        font-style: italic;
      }

      input {
        width: 300px;
      }

      .btn2 {
        margin-top: 15px;
        margin-left: 0;
        padding: 20px;
        width: 135%;
      }

      .third-sctn {
        flex-direction: column-reverse;
        background: url(images/bg-curve-mobile.svg);
      }

      .third-sctn-img {
        width: 132% !important;
        height: 60%;
        padding-right: 40px;
      }

      .third-sctn-div {
        margin-left: 250px;
      }

      .third-heading {
        font-size: 60px;
        width: 100%;
        text-align: center;
      }

      .third-paragraph {
        align-items: center;
        font-size: 55.5px;
        width: 79%;
      }

      .first-link {
        margin-left: 25%;
      }

      .bordered-div {
        width: 64%;
        font-size: 16px;
        padding: 70px;
      }


      .fourth-sctn {
        display: flex;
        flex-direction: column;
      }

      .fourth-heading {
        font-size: 60px;
        text-align: center;
        margin-bottom: 25px;
      }

      .fourth-paragraph {
        text-align: center;
        width: 85%;
        margin-left: 66px;
        font-size: 65px;
        margin-bottom: 20px;
      }

      .pp{
        width: 100%;
        font-size: 40px;
      }

      .input-fourth-sctn {
        width: 60%;
        margin-left: 80px;
      }

      .span-div {
        margin-left: 80px;
      }

      .btn-fourth-sctn {
        width: 60%;
        margin-left: 90px;
      }

      .fifth-sctn-logo{
        margin-bottom: 50px;
      }

      .fifth-sctn-second-div{
        flex-direction: column;
      }

      .fifth-sctn-third-div{
        margin-bottom: 50px;
        font-size: 20px;
      }

      .fifth-sctn-fourth-div{
        margin-bottom: 50px;
        font-size: 20px;
      }

      .fifth-sctn-fifth-div{
        margin-bottom: 50px;
        font-size: 20px;
      }

      .fifth-sctn-sixth-div{
        margin-left: 200px;
        margin-bottom: 50px;
      }
    }
  </style>
</head>

<body>
  <main>
    <!-- first section -->
    <section class="first-sctn">
      <header>
        <img src="./images/logo.svg" class="logo" />
        <div class="btn-first">
          <button class="btn">Features</button>
          <button class="btn">Team</button>
          <button class="btn">Sign In</button>
        </div>
      </header>
    </section>
    <!-- second section -->
    <section class="second-sctn">
      <div class="second-sctn-div">
        <h2 class="First-heading">
          All your files in one secure <br> location, accessible anywhere.
        </h2>
        <br>
        <p class="First-paragraph">
          Fylo stores your most important files in one secure location.
          Access them wherever you need, share and collaborate with friends,
          family, and co-workers.
        </p>
        <br>
        <form class="first-section-input-area">
          <div>
            <input type="text" placeholder="Enter your email..." spellcheck="false" class="first-section-input" onkeyup="emailValidate()"/>
            <div class="span-div-1">
              <span class="error-msg-1"></span>
            </div>
          </div>
          <button class="btn2">
            Get Started
          </button>
        </form>
      </div>
      <div class="imgdiv1">
        <img src="./images/illustration-1.svg" style="width: 100%;" class="second-sctn-img" />
      </div>
    </section>
    <!-- third section -->
    <section class="third-sctn">
      <div class="third-sctn-div">
        <h2 class="third-heading">
          Stay productive, wherever you are
        </h2>
        <br>
        <p class="third-paragraph">
          Never let location be an issue when accessing your files. Fylo has you
          covered for all of your file storage needs.
        </p>
        <br>
        <p class="third-paragraph">
          Securely share files and folders with friends, family and colleagues for
          live collaboration. No email attachments required!
        </p>
        <br>
        <a href="#" class="first-link"> See how Fylo works<img src="./images/icon-arrow.svg" class="imglink" /></a>
        <div class="bordered-div">
          <img src="./images/icon-quotes.svg" />
          <br>
          <p class="pp">
            Fylo has improved our team productivity by an order of magnitude. Since
            making the switch our team has become a well-oiled collaboration machine.
          </p>
          <div class="founder-div">
            <div>
              <img src="./images/avatar-testimonial.jpg" class="founder-img" />
            </div>
            <div style="line-height: 1; margin-left: 8px; margin-top: 5px;">
              <h4>
                Kyle Burton
              </h4>
              <P style="font-size: 11px;">
                Founder & CEO, Huddle
              </P>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="imgdiv2">
        <img src="./images/illustration-2.svg" style="width: 100%;" class="third-sctn-img" />
      </div>
    </section>
  </main>
  <!-- fourth section -->
  <section class="fourth-sctn">
    <div class="fourth-sctn1">
      <h4 class="fourth-heading">
        Get early access today
      </h4>
      <p class="fourth-paragraph">
        It only takes a minute to sign up and our free starter tier is extremely generous.
        If you have any questions, our support team would be happy to help you.
      </p>
    </div>
    <div class="fourth-sctn2">
      <form class="fourth-section-form">
        <input class="input-fourth-sctn" spellcheck="false" placeholder="email@example.com" onkeyup="emailValidateFooter()"/>
        <div class="span-div">
          <span class="error-msg"></span>
        </div>
        <button class="btn-fourth-sctn">
          Get Started For Free
        </button>
      </form>
    </div>
  </section>
  <!-- fifth section -->
  <section class="fifth-sctn">
    <div class="gen">
    <div class="fifth-sctn-logo">
      <img src="./images/footer-logo.svg">
    </div>
    <br>
    <div class="fifth-sctn-second-div">
      <div class="fifth-sctn-third-div">
        <div class="phone-div">
          <img src="./images/icon-phone.svg" class="footer-img" />
          <p class="phone">Phone: +1-543-123-4567</p>
        </div>
        <div>
          <img src="./images/icon-email.svg" class="footer-img" />
          <p class="email">example@fylo.com</p>
        </div>
       
      </div>
      <div class="fifth-sctn-fourth-div">
        <p class="footer-links"><a href="" class="footer-links">About Us</a></p>
        <p class="footer-links"><a href="" class="footer-links">Jobs</a></p>
        <p class="footer-links"><a href="" class="footer-links">Press</a></p>
        <p class="footer-links"><a href="" class="footer-links">Blog</a></p>
      </div>
      <div class="fifth-sctn-fifth-div">
        <p class="footer-links"><a href="" class="footer-links">Contact Us</a></p>
        <p class="footer-links"><a href="" class="footer-links">Terms</a></p>
        <p class="footer-links"><a href="" class="footer-links">Privacy</a></p>
      </div>
      <div class="fifth-sctn-sixth-div">
        <img src="./images/facebook.svg"  class="social-svgs"/>
        <img src="/images/twitter.svg" class="social-svgs">
        <img src="/images/instagram.svg" class="social-svgs" style="margin-bottom: 5px;">
      </div>
    </div>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Olaide Ojo</a>.
      </p>
    </footer>
  </div>
  </section>
  <!-- Footer -->
  <script src="js/script.js"></script>
</body>
</html>